# 2025-SOA-Q2-L2

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ashencostha/mqtt/: ConfigMQTT.java  HelpActivity.java  MainActivity.java  MatrixAdapter.java  MqttHandler.java  SavedSongsActivity.java  Song.java  SplashActivity.java
Android/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_saved_songs.xml  activity_splash.xml  grid_item.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Embebido/Proyecto_con_Vibecoding/: Esp32_Codigo_Vibecoding.ino
Embebido/Proyecto_sin_Vibecoding/: ESP32_Codigo.ino
Embebido/Proyecto_sin_Vibecoding/TFT_eSPI/User_Setups/: Setup42_ILI9341_ESP32.h
